<!DOCTYPE html>
<html lang="en">
  <head>
    <title>English Link 2</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hindi Link 1</title>
  </head>
  <body oncontextmenu="return false">
    <header class="site-header">
      <div class="site-identity">
        <a href="#"><img src="LOGO.png" alt="Site Name" /></a>
        <h1><a href="#">ThEmidb</a></h1>
      </div>
      <nav class="site-navigation">
        <ul class="nav">
          <li>
            <a
              class="link"
              href="https://puspendusantra.github.io/themidb.github.io/"
              >Home</a
            >
          </li>
          <li><a class="link" href="aboutus.html">About</a></li>
          <li>
            <address>
              <a class="link" href="mailto:puspendusantra30@gmail.com"
                >Contact Us</a
              >
            </address>
          </li>
        </ul>
      </nav>
    </header>
    <iframe
      src="index2.html"
      width="100%"
      height="500px"
      marginheight="0"
      marginwidth="0"
      scrolling="no"
      frameborder="0"
      allowfullscreen
      frameborder="0"
    ></iframe>
    <footer>
      <div class="footer">
        <div class="row">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </div>

        <div class="row">
          <ul>
            <li>
              <a
                class="link1"
                href="https://puspendusantra.github.io/themidb.github.io/"
                >Home</a
              >
            </li>
            <li><a class="link1" href="aboutus.html">About</a></li>
            <li>
              <address>
                <a class="link1" href="mailto:puspendusantra30@gmail.com"
                  >Contact Us</a
                >
              </address>
            </li>
          </ul>
        </div>

        <div class="row">
          ThEmidb Group Copyright © 2023 - All rights reserved || Designed By:
          Puspendu
        </div>
      </div>
    </footer>
  </body>
  <style>
    body {
      font-family: Helvetica;
      margin: 0;
      background-color: #000000e6;
    }
    .link {
      border-radius: 10px;
      border-style: solid;
      border-color: aliceblue;
      padding: 5px;
    }
    .link1 {
      border-radius: 20px;
      border-style: solid;
      border-color: rgba(20, 20, 20, 0.539);
      padding: 10px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      text-decoration: none;
      color: #ffffff;
    }
    .site-header {
      border-bottom: 1px solid #ccc;
      padding: 0.5em 1em;
    }

    .site-header::after {
      content: "";
      display: table;
      clear: both;
    }

    .site-identity {
      float: left;
    }

    .site-identity h1 {
      font-size: 1.5em;
      margin: 0.7em 0 0.3em 0;
      display: inline-block;
    }

    .site-identity img {
      max-width: 55px;
      float: left;
      margin: 0 10px 0 0;
    }

    .site-navigation {
      float: right;
    }

    .site-navigation ul,
    li {
      margin: 0;
      padding: 0;
    }

    .site-navigation li {
      display: inline-block;
      margin: 1.4em 1em 1em 1em;
    }
    body {
      background: #101010;
      font-family: sans-serif;
    }
    .footer {
      background: #000;
      padding: 30px 0px;
      font-family: "Play", sans-serif;
      text-align: center;
    }

    .footer .row {
      width: 100%;
      margin: 1% 0%;
      padding: 0.6% 0%;
      color: gray;
      font-size: 0.8em;
      margin-top: 1px;
    }

    .footer .row a {
      text-decoration: none;
      color: gray;
      transition: 0.5s;
      margin-top: 1px;
    }

    .footer .row a:hover {
      color: #fff;
    }

    .footer .row ul {
      width: 100%;
    }

    .footer .row ul li {
      display: inline-block;
      margin: 0px 30px;
    }

    .footer .row a i {
      font-size: 2em;
      margin: 0% 1%;
    }

    @media (max-width: 720px) {
      .footer {
        text-align: left;
        padding: 5%;
      }
      .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
      }
      .footer .row a i {
        margin: 0% 3%;
      }
    }
  </style>
  <script>
    document.onkeydown = (e) => {
      if (e.key == 123) {
        e.preventDefault();
      }
      if (e.ctrlKey && e.shiftKey && e.key == "I") {
        e.preventDefault();
      }
      if (e.ctrlKey && e.shiftKey && e.key == "C") {
        e.preventDefault();
      }
      if (e.ctrlKey && e.shiftKey && e.key == "J") {
        e.preventDefault();
      }
      if (e.ctrlKey && e.key == "U") {
        e.preventDefault();
      }
    };
  </script>
</html>
